@import "../utils/grid-items.scss";

.dataviews-view-grid {
	.dataviews-view-grid__card {
		height: 100%;
		justify-content: flex-start;
		position: relative;

		.dataviews-view-grid__title-actions {
			padding: $grid-unit-10 0 $grid-unit-05;
		}

		.dataviews-view-grid__title-field {
			min-height: $grid-unit-30; // Preserve layout when there is no ellipsis button
			display: flex;
			align-items: center;

			&--clickable {
				width: fit-content;
			}
		}


		&.is-selected {
			.dataviews-view-grid__fields .dataviews-view-grid__field .dataviews-view-grid__field-value {
				color: $gray-900;
			}
		}
		&.is-selected .dataviews-view-grid__media::after,
		.dataviews-view-grid__media:focus::after {
			background-color: rgba(var(--wp-admin-theme-color--rgb), 0.08);
		}
		&.is-selected .dataviews-view-grid__media::after {
			box-shadow: inset 0 0 0 $border-width var(--wp-admin-theme-color);
		}
		.dataviews-view-grid__media:focus::after {
			box-shadow: inset 0 0 0 var(--wp-admin-border-width-focus) var(--wp-admin-theme-color);
		}
	}

	.dataviews-view-grid__media {
		width: 100%;
		aspect-ratio: 1/1;
		background-color: $white;
		border-radius: $radius-medium;
		overflow: hidden;
		position: relative;

		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}

		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			box-shadow: inset 0 0 0 $border-width rgba(0, 0, 0, 0.1);
			border-radius: $grid-unit-05;
			pointer-events: none;
		}
	}

	.dataviews-view-grid__fields {
		position: relative;
		font-size: 12px;
		line-height: 16px;

		&:not(:empty) {
			padding: 0 0 $grid-unit-15;
		}

		.dataviews-view-grid__field-value:not(:empty) {
			min-height: $grid-unit-30;
			line-height: $grid-unit-05 * 5;
			padding-top: math.div($grid-unit-05, 2);
		}

		.dataviews-view-grid__field {
			min-height: $grid-unit-30;
			align-items: center;

			.dataviews-view-grid__field-name {
				width: 35%;
				color: $gray-700;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.dataviews-view-grid__field-value {
				width: 65%;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			&:not(:has(.dataviews-view-grid__field-value:not(:empty))) {
				display: none;
			}
		}
	}

	.dataviews-view-grid__badge-fields {
		&:not(:empty) {
			padding-bottom: $grid-unit-15;
		}
	}
}

.dataviews-view-grid__field-value:empty,
.dataviews-view-grid__field:empty {
	display: none;
}

.dataviews-view-grid__card .dataviews-selection-checkbox {
	position: absolute;
	top: -9999em;
	left: $grid-unit-10;
	z-index: z-index(".dataviews-view-grid__card .dataviews-selection-checkbox");
	opacity: 0;

	@media not (prefers-reduced-motion) {
		transition: opacity 0.1s linear;
	}

	@media (hover: none) {
		// Show checkboxes on devices that do not support hover.
		opacity: 1;
		top: $grid-unit-10;
	}
}

.dataviews-view-grid__card:hover .dataviews-selection-checkbox,
.dataviews-view-grid__card:focus-within .dataviews-selection-checkbox,
.dataviews-view-grid__card.is-selected .dataviews-selection-checkbox {
	opacity: 1;
	top: $grid-unit-10;
}

.dataviews-view-grid__card .dataviews-view-grid__media-actions {
	position: absolute;
	top: $grid-unit-05;
	opacity: 0;
	right: $grid-unit-05;

	.dataviews-all-actions-button {
		background-color: $white;
	}

	@media not (prefers-reduced-motion) {
		transition: opacity 0.1s linear;
	}

	@media (hover: none) {
		// Show actions on devices that do not support hover.
		opacity: 1;
		top: $grid-unit-05;
	}
}

.dataviews-view-grid__card:hover .dataviews-view-grid__media-actions,
.dataviews-view-grid__card:focus-within .dataviews-view-grid__media-actions,
.dataviews-view-grid__card .dataviews-view-grid__media-actions:has(.dataviews-all-actions-button[aria-expanded="true"]) {
	opacity: 1;
}

.dataviews-view-grid__media--clickable {
	cursor: pointer;
}

.dataviews-view-grid__group-header {
	font-size: $font-size-large;
	font-weight: $font-weight-medium;
	color: $gray-900;
	margin: 0 0 $grid-unit-10 0;
	padding: 0 $grid-unit-60;
	container-type: inline-size;

	@container (max-width: 430px) {
		padding-left: $grid-unit-30;
		padding-right: $grid-unit-30;
	}
}
